<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <link rel="stylesheet" href="Pratica.css">
</head>
<body>  
<header>
    <h1>Analisador de Números</h1>
</header>
</body>
    <section>
        <div>
        <!-- Campo para adcionar os valores e incli-los na lista-->
            <p>Número (entre 1 e 100): <input type="text" name="txtn" id="numtxt">
            <input type="button" value="Adicionar" onclick="adicionar()"></p>
        </div>

        <!-- Lista dass informações -->
        <div>
            <select name="lista" id="lista" size="15">
            <option>Digite um valor acima</option>
            </select>    
        </div>

        <!-- Finaliar o relatório -->
        <div>
            <p><input type="button" value="Finalizar" onclick="finalizar()"></p>
        </div>

        <div id="res">
            Teste
        </div>

    </section>
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>
    <script src="Pratica.js"></script>
</html>